---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: repo-guitartortona-infrastructure
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: repo-guitartortona-infrastructure
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        url: https://github.com/mmzitarosa/guitartortona-infrastructure.git
        username: "{{ .username }}"
        password: "{{ .token }}"
  data:
  - secretKey: username
    remoteRef:
      key: secret/guitartortona/github
      property: username
  - secretKey: token
    remoteRef:
      key: secret/guitartortona/github
      property: token
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: repo-guitartortona-api-deploy
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: repo-guitartortona-api-deploy
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        type: git
        url: https://github.com/mmzitarosa/guitartortona-api-deploy.git
        username: "{{ .username }}"
        password: "{{ .token }}"
  data:
  - secretKey: username
    remoteRef:
      key: secret/guitartortona/github
      property: username
  - secretKey: token
    remoteRef:
      key: secret/guitartortona/github
      property: token
