apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"guitar-ca-issuer"},"spec":{"ca":{"secretName":"guitar-ca-secret"}}}
  name: guitar-ca-issuer
spec:
  ca:
    secretName: guitar-ca-secret
